LB2_Alkhimovich/MainWindow.xaml

<Window x:Class="LB2_Alkhimovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB2_Alkhimovich"
        mc:Ignorable="d"
        Title="Alkhimovich_Lab_2-1" Height="472" Width="763" ResizeMode="NoResize" Top="230" Left="450" Background="#FFE1FFDB">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="347,10,0,0">
        <ListBox x:Name="LB" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="0,0,0,0" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Вычислить" HorizontalAlignment="Left" Margin="-208,290,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="18" FontWeight="Bold" Click="ReadData" Background="#FFA5E7FD" Foreground="#FFFB0909"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="-318,12,0,0" VerticalAlignment="Top" Width="280" Source="/Zadanie.png"/>
        <Grid Margin="0,0,0,0"/>
        <Grid Margin="-232,75,406,175">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Xstart" Width="50" Height="32" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="Xstart_TextChanged" Grid.ColumnSpan="2" Margin="76,4,0,0"/>
            <TextBox x:Name="Xstop" Grid.Row="1" Width="50" Height="30" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="Xstart_TextChanged" Grid.ColumnSpan="2" Margin="76,4,0,0"/>
            <TextBox x:Name="Step" Grid.Row="2" Width="50" Height="32" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="Xstart_TextChanged" Grid.ColumnSpan="2" Margin="76,7,0,0"/>
            <TextBox x:Name="N" Grid.Row="3" Margin="76,8,0,0" Width="50" Height="31" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="Xstart_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="X start:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" FontSize="14" Height="28" Grid.ColumnSpan="2" Margin="10,6,0,0"/>
            <Label Content="X stop:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" FontSize="14" Height="28" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Step:"  HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" FontSize="14" Height="28" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="N:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="68" HorizontalContentAlignment="Right" FontSize="14" Height="28" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
